.car-icon
  position: relative
  display: inline-block
  padding: 1.7rem 1.6rem 1.3rem 1.8rem
  border: 1px solid #444
  border-radius: 50%
  &__auto-equipment
    position: relative
    margin-right: 3.6rem
    &--first
      &::after
        position: absolute
        top: 0.7rem
        right: -2.1rem
        content: '5'
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        font-size: 2.4rem
        line-height: 3.6rem
        color: $light
    &--second
      margin-right: 4.2rem
      &::after
        position: absolute
        top: 0.7rem
        right: -2.4rem
        content: '4'
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        font-size: 2.4rem
        line-height: 3.6rem
        color: $light  
  &__like
    margin-bottom: 3.6rem    
