@media screen and ( max-width: 1350px  )
  .auto-approach
    padding-left: 3rem
@media screen and ( max-width: 1250px  )
  .col-4
    flex-basis: 21%
  .person
    &__text
      font-size: 1.4rem  
@media screen and ( max-width: 1200px  )
  .menu__logo
    width: 6rem
    margin-right: 2rem
  .logo__company
    display: none
@media screen and ( max-width: 1090px  )
  .col-4
    flex-basis: 24%
  .person
    &__text
      font-size: 1.4rem     
  .col-3
    flex-basis: 32%    
@media screen and ( max-width: 992px  )   
  .row
    flex-wrap: wrap
  .col-4
    flex-basis: 98%
  .clients
    padding-top: 3.6rem
    &__title
      margin-bottom: 4.6rem
    &__person
      margin-bottom: 3rem  
      padding-bottom: 1.5rem
      border-bottom: $secondary solid 1px
  .auto
    display: flex
    justify-content: center
    text-align: center
    padding-top: 5.5rem
    height: 100%
    background: #222222
    &::before
      display: none   
  .auto-approach
    display: none
  .auto-engine
    padding-top: 0
    &__characteristic
      margin-bottom: 3rem      
  .engine-document
    &__text
      max-width: 100%    
  .auto-equipment
    padding-top: 5rem  
    &__list
      margin-bottom: 3.5rem
  .auto-equipment-text
    &__descriprtion
      max-width: 100%  
  .auto-year
    &__date
      right: -6.9rem    
  .col-3
    flex-basis: 100%       
@media screen and ( max-width: 700px  )
  .logo
    display: none
  .nav
    flex-wrap: wrap
    &__item
      flex-basis: 50%  
      margin-bottom: 1.5rem
      font-size: 2rem
  .intro
    &__title
      margin-bottom: 1rem    
  .title
    &__main
      max-width: 100%
      margin-bottom: 0
      font-size: 4rem    
    &__secondary
      display: none  
@media screen and ( max-width: 615px  )   
  .menu
    padding-top: 4rem
    padding-bottom: 1rem
  .nav
    flex-direction: column 
    &__item
      font-size: 2rem
  .title
    &__main
      font-size: 2.8rem    
      line-height: 4rem
  .subtitle
    &__main     
      font-size: 2rem
@media screen and ( max-width: 400px  )   
  .nav
    &__item
      font-size: 2rem      
@media screen and ( max-width: 385px  )  
  .title
    &__main
      font-size: 2rem    
      line-height: 4rem
  .subtitle
    &__secondary     
      font-size: 1rem
@media screen and ( max-height: 900px  )  
  .intro
    &__title
      margin-bottom: 8.6rem
  .auto
    height: 100%
    background: #222222
@media screen and ( max-height: 670px  )  
  .intro
    &__title
      margin-bottom: 1.8rem      

