.about-auto 
  padding-top: 19.8rem
  padding-bottom: 11.6rem
  background-color: #f7f4f2
.about-auto-text
  &__title
    margin-bottom: 9.2rem
    font-family: 'Istok Web', sans-serif
    font-weight: 700
    font-size: 3.6rem
    line-height: 4.8rem
    letter-spacing: -1px  
.swiper-slide
  &__title
    margin-bottom: 3rem
    font-family: 'Open Sans', sans-serif
    font-weight: 600    
    font-size: 2.4rem
    line-height: 3.6rem
  &__description
    margin-bottom: 1.5rem
    font-family: 'Open Sans', sans-serif
    font-weight: 400 
    font-size: 1.6rem
    line-height: 3rem
  &__annotation
    font-family: 'Open Sans', sans-serif
    font-weight: 400 
    font-size: 1.3rem
    line-height: 2.4rem
    color: #777



.swiper-pagination
  &-fraction
  &-current
    font-family: 'Open Sans', sans-serif
    font-weight: 600 
    font-size: 2.4rem
    line-height: 3.6rem   
    &::before
      content: '0'
  &-total
    font-family: 'Open Sans', sans-serif
    font-weight: 400 
    font-size: 1.3rem
    line-height: 2.4rem
    color: #777
    &::before
      content: '0'
.swiper-button
  &-prev
    padding: 21px 20px 21px 22px
    width: 1.2rem
    height: 1.2rem
    border-radius: 50%
    background: url('../img/arrow-prev.svg') no-repeat center
    background-color: #f7f4f2
    &::after
      display: none
  &-next 
    padding: 21px 20px 21px 22px
    width: 1.2rem
    height: 1.2rem
    border-radius: 50%
    background: url('../img/arrow-next.svg') no-repeat center
    background-color: #f7f4f2  
    &::after
      display: none    


