.auto
  position: relative
  background: url('../img/hero_bg_ps.jpg') no-repeat center/ cover
  height: 100vh
  padding-top: 20.6rem
  padding-bottom: 10.8rem
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(22, 22, 22, 0.9)
.auto-approach
  position: relative
  &__type
    margin-bottom: 4.5rem 
    padding: 25px 50px 36px 37px
  &__title
    margin-bottom: 8.3rem
    font-family: 'Istok Web', sans-serif
    font-weight: 700
    font-size: 8.4rem
    line-height: 5.8rem
    letter-spacing: -3.5px
    color: $light  
    &--small
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      font-size: 2.4rem
      line-height: 3.6rem
      letter-spacing: 0
  &__mileage
    padding: 22px 62px 36px 37px

.transmission
  position: relative
  display: flex
  justify-content: space-between
  width: 23.3rem
  &::after
    position: absolute
    top: -4px
    left: -18px
    content: url('../img/small-border.png')
  &__title
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 1.3rem
    line-height: 2.4rem
    color: $light     
  &__scheme
    margin-bottom: 4.3rem  
    padding-top: 1.04rem
    padding-left: 1.2rem
.transmission-step
  &__automat   
    padding-right: 1.2rem
    font-family: 'Istok Web', sans-serif
    font-weight: 700
    font-size: 3.6rem
    color: $light
  &__count
    padding-right: 1.2rem
    text-align: right
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 1.3rem
    line-height: 2.4rem
    color: #777  
.mileage
  position: relative
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 23.3rem
  &::after
    position: absolute
    top: -9px
    left: -18px
    content: url('../img/small-border2.png')
  &__top
    width: 100%
    display: flex
    justify-content: space-between 
  &__title
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 1.3rem
    line-height: 2.4rem
    color: $light  
  &__scheme
    padding-bottom: 12px
  &__count
    padding-top: 3.5rem
    padding-left: 3.4rem    
  &__killometers
    font-family: 'Istok Web', sans-serif
    font-weight: 700
    font-size: 3.6rem
    color: $light
  &__year
    padding-right: 0.4rem
    text-align: right
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 1.3rem
    line-height: 2.4rem
    color: #777 
.fuel
  &__mark
    position: relative
    display: inline-block
    font-family: 'Istok Web', sans-serif
    font-weight: 700
    font-size: 8.4rem
    line-height: 5.8rem
    letter-spacing: -3.5px
    color: $light 
    &::after
      position: absolute
      top: 0.2rem
      right: -6rem
      content: url('../img/cross.png')  
  &__mark-number
    position: absolute
    top: 0.3rem
    right: -6.1rem
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 2.4rem
    color: #17bebb  
.auto-engine
  position: relative
  padding-top: 10.4rem
  &__fuel
    margin-bottom: 3.7rem    
  &__characteristic
    margin-bottom: 6.8rem
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 1.6rem
    line-height: 2.8rem
    color: $light
.engine-document
  &__car-icon
    margin-bottom: 3.4rem    
  &__text
    max-width: 20.3rem
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 1.6rem
    line-height: 2.8rem
    color: $light
    &--primary
      color: $primary
.auto-equipment 
  position: relative
  padding-top: 10.4rem
  &__year
    display: inline-block
    font-family: 'Istok Web', sans-serif
    font-weight: 700
    font-size: 8.4rem
    line-height: 5.8rem
    letter-spacing: -3.5px
    color: $light 
  &__list
    margin-bottom: 9rem  
  &-text
    &__title
      margin-bottom: 1.6rem
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      font-size: 1.6rem
      line-height: 2.8rem
      color: $light
    &__descriprtion
      max-width: 25rem 
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      font-size: 1.38rem
      line-height: 2.4rem
      color: #777
.auto-year
  position: relative
  margin-bottom: 4.6rem
  &__date
    position: absolute
    top: 0.1rem
    right: -8.9rem
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 2.4rem
    letter-spacing: 1px
    color: #17bebb

       

    
    

       

