.clients
  padding-top: 13.5rem
  padding-bottom: 15.4rem
.clients__title
  text-align: center
  margin-bottom: 13.1rem
.clients-title
  &__main
    margin-bottom: 2.3rem
    font-family: 'Istok Web', sans-serif
    font-weight: 700
    font-size: 3.6rem
    line-height: 4.8rem
    letter-spacing: -1.2px   
    color: $dark
  &__secondary
    display: block
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 1.3rem
    color: #777   
.person
  position: relative
  &__head
    position: relative
  &__photo
    position: relative
    top: 0
    left: 0
    border-radius: 50%  
    z-index: 9
  &__dialog
    position: absolute
    top: 4rem
    left: 2.7rem
  &__feedback
    margin-left: 2.7rem
    margin-top: 4.4rem
    top: 11.7rem
  &__name
    margin-bottom: 1.8rem
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 1.6rem
    line-height: 2.8rem
    color: $dark
  &__text
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 1.3rem
    line-height: 2.4rem
    color: #777 




  
  