.footer
  position: relative
  background: #222222
  padding-top: 11.3rem
  padding-bottom: 50rem
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(22, 22, 22, 0.9)
  &__requisites
    &--left
      left: -16px  
  &-slider
    position: relative
    &__title
      margin-bottom: 3.4rem
      max-width: 26.3rem
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      font-size: 1.6rem
      line-height: 2.57rem
      color: $light
    &__text
      max-width: 20rem
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      font-size: 1.3rem
      line-height: 2.4rem
      color: #777
      &--light
        color: $light
.information
  position: relative
  display: flex
  flex-direction: column
  &__title
    margin-bottom: 3.7rem
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 1.6rem
    line-height: 2.4rem
    color: $light
  &__text
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 1.3rem
    line-height: 3.2rem
    color: #777
  &__link
    &:hover
      color: #17bebb  
      text-decoration: underline
      cursor: pointer




.social__link
  display: inline-block
  margin-right: 15px
.footer-icon
  display: inline-block
  fill: #444
  &:hover
    fill: #17bebb    
.footer-circle
  stroke: #000  
  stroke-width: 1 

  
   
