.hero
  margin-top: -17rem
  background: url('../img/hero_bg_ps.jpg') no-repeat center/ cover
  height: 100vh
.intro
  position: relative
  &__title
    margin-bottom: 24rem
  &__subtitle
    margin-bottom: 13.2rem  
.title
  &__main
    margin-bottom: 3.1rem 
    max-width: 44.6rem
    font-family: 'Myriad Pro Bold', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 8.4rem  
    line-height: 8.4rem
    letter-spacing: -0.48px
    color: $light
  &__secondary
    font-family: 'Myriad Pro Regular', sans-serif
    font-weight: normal
    font-style: normal
    font-size: 2.4rem   
    line-height: 3.6rem
    letter-spacing: 0.2rem
    color: $secondary  
.subtitle
  position: relative
  display: flex
  flex-direction: column
  max-width: 36.8rem
  z-index: 5
  &__main
    display: inline-block
    margin-bottom: 2.3rem
    font-family: 'Istok Web', sans-serif
    font-weight: 700
    font-size: 3.6rem   
    letter-spacing: -1.4px 
    color: $light
  &__secondary
    display: inline-block
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 1.3rem
    letter-spacing: -0.4px 
    color: $secondary

    
