.rent
  padding-top: 18.9rem
  padding-bottom: 40.6rem
  background-color: #222
  &__text
    font-family: 'Istok Web', sans-serif
    font-weight: 700
    font-size: 3.6rem
    line-height: 4.8rem
    color: $light
    letter-spacing: -2px
  &__input
    padding-bottom: 1.5rem
    margin-bottom: 4.5rem
    width: 30.4rem
    background: transparent
    border: none
    border-bottom: 2px solid #777
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: $light
    &::placeholder
      color: $light
  &__button
    display: block
    margin-bottom: 2.3rem
    padding: 22px 110px 14px 110px
    background-color: $primary
    border: 1px solid $primary
    border-radius: 3px
    outline: none   
    font-family: 'Istok Web', sans-serif
    font-weight: 700
    color: $light
    font-size: 1.6rem
    text-transform: uppercase 
    cursor: pointer
  &__modal
    display: block
    text-align: center
    background: none
    border: none
    outline: none  
    font-size: 1.4rem 
    cursor: pointer
    color: $dark
  &__coin
    font-family: 'Istok Web', sans-serif
    font-weight: 700
    font-size: 8.4rem
    color: $light
  &__subcoin
    left: 0.7rem
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 2.4rem
    color: #17bebb
    text-decoration: line-through 
  .coin
    position: relative
    &__sup
      position: absolute
      top: 0
      right: 0.5rem
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      font-size: 2.4rem
      line-height: 3.6rem
      color: #777


