.video
  &__main-video
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-top: -29.8rem
    margin-bottom: 13.3rem  
    max-width: 90rem
    min-height: 50.6rem
    z-index: 4
    cursor: pointer
    &::before
      z-index: 1
      position: absolute
      content: url('../img/mainVideo-2.png')
.main-video  
  position: relative  
  cursor: pointer
  &__play
    z-index: 1 
    cursor: inherit
  &__bigplay
    position: absolute
    top: 11.9rem
    left: 34.4rem
    z-index: 1
.main-video img
  cursor: inherit    
.about-video
  &__text
    margin-bottom: 8.9rem
    max-width: 28rem
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 2.4rem
    line-height: 3.6rem  
    &--primary
      color: $primary
  &__link
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 1.6rem
    line-height: 2.8rem
    color: $dark
    text-decoration: none
    &:hover
      color: $primary
  &__camera
    margin-left: 1.5rem  
.tours
  &__slider
    position: relative
    width: 64%    
.swiper-container2
  padding-top: 6px
  overflow: hidden    
.slide-video
  position: relative
  width: 30.6rem
  height: 17.2rem
  cursor: pointer
  &__background
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  &__play
    position: absolute
    top: 4.1rem 
    left: 10.8rem
  &:hover
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #17bebb 
      opacity: 0.7
.swiper-button
  &-prev3
    position: absolute
    top: 6.5rem
    left: -4.4rem
    padding: 27px 26px 27px 28px
    width: 1.2rem
    height: 1.2rem
    border-radius: 50%
    background: url('../img/arrow-prev.svg') no-repeat center
    background-color: #f7f4f2
    z-index: 5
    &::after
      display: none
  &-next3
    position: absolute
    top: 6.5rem
    right: -4.2rem
    padding: 27px 26px 27px 28px
    width: 1.2rem
    height: 1.2rem
    border-radius: 50%
    background: url('../img/arrow-next.svg') no-repeat center
    background-color: #f7f4f2  
    z-index: 5
    &::after
      display: none        


    




  
    

   
